{
  "name": "install-virtualbox-on-digitalocean-or-contabo",
  "version": "1.0.0",
  "description": "# 🚀 Install Virtualbox on a DigitalOcean VPS Droplet (with xRDP & XFCE) 🚀",
  "main": "index.js",
  "scripts": {
    "deploy": "git add . && git commit -m Build && git push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coding-to-music/install-virtualbox-on-digitalocean-or-contabo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coding-to-music/install-virtualbox-on-digitalocean-or-contabo/issues"
  },
  "homepage": "https://github.com/coding-to-music/install-virtualbox-on-digitalocean-or-contabo#readme"
}
